<!DOCTYPE html>
<html lang="en">
    
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <meta charset="utf-8">
        <title>Legumize</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Law Firm Website Template" name="keywords">
        <meta content="Law Firm Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.html" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&amp;family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3.5">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>Legumize</h1>
                                    <p style="font-family: 'Times New Roman', Times, serif; font-size: 30px;  color:#aa9166;"><i>India</i></p>
                                
                                
                                </a>
                    
                            </div>
                            <br>
                            <br>
                        </div>
                        <div class="col-lg-9">
                            <div class="top-bar-right">

                                <div class="text">
                                    <h2>7717755264</h2>
                                    <p>Call Us For Free Consultation</p>
                                </div>
                                <div class="social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <img src="img/tri.png" alt="Carousel Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">AFFIDAVITS</a>
                                    <div class="dropdown-menu">
                                        <a href="chnge1.html" class="dropdown-item">Minor Correction in Name</a>
                                        <a href="marriage1.html" class="dropdown-item">Affidavit for Marriage and Divorce</a>
                                        <a href="simple1.html" class="dropdown-item">Simple Affidavit</a>
                                        <a href="caste1.html" class="dropdown-item">Caste Certificate</a>
                                        <a href="behalf.html" class="dropdown-item">Affidavit of Parokar</a>
                                        <a href="scholarship.html" class="dropdown-item">Scholarship Affidavit</a>
                                        <a href="caveator.html" class="dropdown-item">Affidavit field by Caveator</a>
                                        <a href="petitioner.html" class="dropdown-item">Affidavit field by petitioner</a>
                                        <a href="behalf.html" class="dropdown-item">Affidavit field Behalf of the judgement debtion</a>
                                        
                                    </div>
                                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                        <div class="navbar-nav mr-auto"> 
                                    
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">AGREEMENT</a>
                                <div class="dropdown-menu">
                                    <a href="rent1.html" class="dropdown-item">Rent Agreement</a>
                                    <a href="marriage2.html" class="dropdown-item">Marriage Certificate</a>
                                    <a href="gift1.html" class="dropdown-item">Gift Deed</a>
                                    <a href="settlement1.html" class="dropdown-item">Settlement Deed</a>
                                    <a href="power1.html" class="dropdown-item">Power of Attorney GPA/SPA</a>
                                    <a href="birth1.html" class="dropdown-item">Birth Certificate</a>
                                    <a href="sales1.html" class="dropdown-item">Sales Deed </a>
                                    <a href="acadenic1.html" class="dropdown-item">Academic Documents</a>
                                    <a href="E-stamp1.html" class="dropdown-item">E-Stamp </a>
                                    <a href="notary.html" class="dropdown-item">Notary</a>
                                    <a href="broker.html" class="dropdown-item">Broker to Customer deed</a>
                                    <a href="land.html" class="dropdown-item">Suit and declaration of land</a>
                                    
                                </div>
                                        </div>
                                        </div>
                            
                                
                                <a href="fileacase.html" class="nav-item nav-link">FILE A Case</a>
                                <a href="CONSULTANCY.html" class="nav-item nav-link">CONSULTANCY</a>
                                <a href="works.html" class="nav-item nav-link">How it Works</a>
                                <a href="faqs.html" class="nav-item nav-link">FAQ's</a>
                                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                                
            
                            </div>
                        </div>
                            <div class="ml-auto">
                                <a class="btn" href="signin.html">SIGN IN</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Page Header End -->


            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/about us.png" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header">
                                <h2>Learn About Us</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    With expertise, experience, professionalism and perseverance, our vision is to vindicate the vulnerable through dedication and diligence. "Expertus, Experientia, Professionalismus, Perseverantia" - We shall not falter in our commitment to justice.

                                </p>
                                <p>
                                    Jus dicere et defendere:- To declare and defend the law.
                                </p>
                                <p>
                                    Our mission is to deliver top-notch legal services through the use of innovative technology and a team of experienced attorneys. We aim to empower our clients by educating them on their legal rights and options and helping them navigate complex legal issues through our free legal document service and educational videos. Our goal is to make legal services accessible to everyone and to be the trusted legal advisor for all clients, always striving for the best possible outcome in every case. "Justitia Omnibus" - Justice for all.
                                </p>
                                <a class="btn" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


           


            <!-- Team Start --
            <div class="team">
                <div class="container">
                    <div class="section-header">
                        <h2>Meet Our Expert Attorneys</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-1.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Adam Phillips</h2>
                                    <p>Business Consultant</p>
                                    <div class="team-social">
                                        <a class="social-tw" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-2.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Dylan Adams</h2>
                                    <p>Criminal Consultant</p>
                                    <div class="team-social">
                                        <a class="social-tw" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-3.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Gloria Edwards</h2>
                                    <p>Divorce Consultant</p>
                                    <div class="team-social">
                                        <a class="social-tw" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-4.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Josh Dunn</h2>
                                    <p>Immigration Consultant</p>
                                    <div class="team-social">
                                        <a class="social-tw" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            !-- Team End -->


            <!-- Newsletter Start -->
            <div class="newsletter">
                <div class="container">
                    <div class="section-header">
                        <h2>Subscribe to Our Newsletter</h2>
                    </div>
                    <div class="form">
                        <input class="form-control" placeholder="Drop Your Email Here...">
                        <button class="btn">Submit</button>
                    </div>
                </div>
            </div>
            <!-- Newsletter End -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-about">
                                <h2>Our Vision</h2>
                                <p>
                                    With expertise, experience, professionalism and perseverance, our vision is to vindicate the vulnerable through dedication and diligence. "Expertus, Experientia, Professionalismus, Perseverantia" - We shall not falter in our commitment to justice.
                                </p>
                                <p>
                                    Jus dicere et defendere:- To declare and defend the law.
                                    </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Services Areas</h2>
                                <a href="#">Rent Agreement</a>
                                <a href="#">Scholarship Affidavit</a>
                                <a href="#">Sale Deed</a>
                                <a href="#">Settlement Deed</a>
                                <a href="#">E-stamp</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="#">About Us</a>
                                <a href="#">File a Case</a>
                                <a href="#">Affidavits</a>
                                <a href="#">Agreement</a>
                                <a href="#">FAQs</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Noida</p>
                                <p><i class="fa fa-phone-alt"></i>7717755264</p>
                                <p><i class="fa fa-envelope"></i>info@Legumize.com</p>
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="#">Terms of use</a>
                        <a href="#">Privacy policy</a>
                        <a href="#">Cookies</a>
                        <a href="#">Help</a>
                        <a href="#">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">Legumize</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="#">Technosappire</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>
