<!DOCTYPE html>
<html lang="en">
    
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <meta charset="utf-8">
        <title>Legumize</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Law Firm Website Template" name="keywords">
        <meta content="Law Firm Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.html" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&amp;family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3.5">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>Legumize</h1>
                                    
                                
                                </a>
                    
                            </div>
                            <br>
                            <br>
                        </div>
                        <div class="col-lg-9">
                            <div class="top-bar-right">

                                <div class="text">
                                    <h2>7717755264</h2>
                                    <p>Call Us For Free Consultation</p>
                                </div>
                                <div class="social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <img src="img/tri.png" alt="Carousel Image"> 

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">AFFIDAVITS</a>
                                    <div class="dropdown-menu">
                                        <a href="changename.html" class="dropdown-item">Minor Correction in Name</a>
                                        <a href="marriage1.html" class="dropdown-item">Affidavit for Marriage and Divorce</a>
                                        <a href="simple1.html" class="dropdown-item">Simple Affidavit</a>
                                        <a href="caste1.html" class="dropdown-item">Caste Certificate</a>
                                        <a href="behalf.html" class="dropdown-item">Affidavit of Parokar</a>
                                        <a href="scholarship.html" class="dropdown-item">Scholarship Affidavit</a>
                                        <a href="caveator.html" class="dropdown-item">Affidavit field by Caveator</a>
                                        <a href="petitioner.html" class="dropdown-item">Affidavit field by petitioner</a>
                                        <a href="behalf.html" class="dropdown-item">Affidavit field Behalf of the judgement debtion</a>
                                        
                                    </div>
                                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                        <div class="navbar-nav mr-auto"> 
                                    
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">AGREEMENT</a>
                                <div class="dropdown-menu">
                                    <a href="rent1.html" class="dropdown-item">Rent Agreement</a>
                                    <a href="marriage2.html" class="dropdown-item">Marriage Certificate</a>
                                    <a href="gift1.html" class="dropdown-item">Gift Deed</a>
                                    <a href="settlement1.html" class="dropdown-item">Settlement Deed</a>
                                    <a href="power1.html" class="dropdown-item">Power of Attorney GPA/SPA</a>
                                    <a href="birth1.html" class="dropdown-item">Birth Certificate</a>
                                    <a href="sales1.html" class="dropdown-item">Sales Deed </a>
                                    <a href="acadenic1.html" class="dropdown-item">Academic Documents</a>
                                    <a href="notary.html" class="dropdown-item">Notary</a>
                                    <a href="E-stamp1.html" class="dropdown-item">E-Stamp </a>
                                    <a href="broker.html" class="dropdown-item">Broker to Customer deed</a>
                                    <a href="land.html" class="dropdown-item">Suit and declaration of land</a>
                                    
                                </div>
                                        </div>
                                        </div>
                            
                                
                                <a href="fileacase.html" class="nav-item nav-link">FILE A Case</a>
                                <a href="CONSULTANCY.html" class="nav-item nav-link">CONSULTANCY</a>
                                <a href="works.html" class="nav-item nav-link">How it Works</a>
                                <a href="faqs.html" class="nav-item nav-link">FAQ's</a>
                                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                                
            
                            </div>
                        </div>
                            <div class="ml-auto">
                                <a class="btn" href="signin.html">SIGN IN</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Carousel Start -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Untitled design.png" alt="Carousel Image">
                        <div class="carousel-caption">
                            <h1 class="animated fadeInLeft">Your Legal Documents Now on Your Finger Tips</h1>

                            <a class="btn animated fadeInUp" href="contact.html">Get free consultation</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/Untitled design (1).png" alt="Carousel Image">
                        <div class="carousel-caption">
                            <h1 class="animated fadeInLeft">Know Your Right Like Never before  </h1>
                            <a class="btn animated fadeInUp" href="contact.html">Get free consultation</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/Want it!.png" alt="Carousel Image">
                        <div class="carousel-caption">
                            <h1 class="animated fadeInLeft">Your Legal Assistance is Now a Click Away</h1>
                            <a class="btn animated fadeInUp" href="contact.html">Get free consultation</a>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Carousel End -->
            
            
            <!-- Top Feature Start-->
            <div class="feature-top">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="fa fa-landmark"></i>
                                <h3>Rental Agreement</h3>
                            <a href="rent1.html"><p>Click Here to Know More!!</p></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="fa fa-shield-alt"></i>
                                <h3>Birth Certificate</h3>
                                <a href="birth1.html"><p>Click Here to Know More!!</p></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="far fa-gem"></i>
                                <h3>Marriage Certificate</h3>
                                <a href="marriage2.html"><p>Click Here to Know More!!</p></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="far fa-handshake"></i>
                                <h3>Settlement Deed</h3>
                                <a href="settlement1.html"><p>Click Here to Know More!!</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           <!-- Top Feature End-->
             <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-500 col-md-60">
                            <div class="about-img">
                                <img src="img/work.jpg" alt="Image">
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <!-- About End -->
            <!-- Service Start -->

             <div class="service">
                <div class="container">
                    <div class="section-header">
                        <h2>Our Expertizes</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-landmark"></i>
                                </div>
                                <h3>Consultancy</h3>
                                <p>
                               
                                    Consultancy is a expert advice that somebody is paid to provide on a particular subject.
                                </p>
                                <a class="btn" href="CONSULTANCY.html">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-newspaper"></i>
                                </div>
                                <h3>Caste Certificate</h3>
                                
                                <p>
                                Caste certificate is a legal document that acts as an evidence of a person belonging to a particular caste
                                </p>
                                <a class="btn" href="castecertificate.html">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-hand-holding-usd"></i>
                                </div>
                                <h3>Sale Deed</h3>
                                <p>
                                    A sale deed is a legal document that documents the transfer of property ownership. 
                                </p>
                                <a class="btn" href="sales1.html">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>
                                <h3>Simple Affidavit</h3>
                                <p>
                                An affidavit is a self declaring statements which are declared to an authority to witness an oath. 
                                </p>
                                <a class="btn" href="simple1.html">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-handshake"></i>
                                </div>
                                <h3>Notary </h3>
                                <p>
                                 A legal document that formalizes an agreement between the parties who have disputes over the matter.
                                </p>
                                <a class="btn" href="settlement1.html">Learn More</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-stamp"></i>
                                </div>
                                <h3>E-Stamp</h3>
                                <p>
                                    Electronic stamping is a method to pay government non-judicial stamp duty electronically.
                                </p>
                                <a class="btn" href="E-stamp1.html">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service End -->
            
            
            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/about us.png" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header">
                                <h2>Learn About Us</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Our mission is to deliver top-notch legal services through the use of innovative technology and a team of experienced attorneys. We aim to empower our clients by educating them on their legal rights and options and helping them navigate complex legal issues through our free legal document service and educational videos. Our goal is to make legal services accessible to everyone and to be the trusted legal advisor for all clients, always striving for the best possible outcome in every case. "Justitia Omnibus" - Justice for all.
                                </p>
                                <p> 
                                   </p>
                                <a class="btn" href="about.html">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->
           


           
            
            <!-- Feature Start -->
            <div class="feature">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="section-header">
                                <h2>Why Choose Us</h2>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <div class="feature-icon">
                                        <i class="fa fa-gavel"></i>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <h3>Best law practices</h3>
                                    <p>
                                        Our goal is to make legal services accessible to everyone and to be the trusted legal advisor for all clients, always striving for the best possible outcome in every case.
                                    </p>
                                </div>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <div class="feature-icon">
                                        <i class="fa fa-balance-scale"></i>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <h3>Efficiency & Trust</h3>
                                    <p>
                                        With expertise, experience, professionalism and perseverance, our vision is to vindicate the vulnerable through dedication and diligence.
                                    </p>
                                </div>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <div class="feature-icon">
                                        <i class="far fa-smile"></i>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <h3>Results you deserve</h3>
                                    <p>
                                    We give our 100% to fulfill your resquest to a perfection level.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="feature-img">
                                <img src="img/feature.jpg" alt="Feature">
                            </div>
                        </div>
                       
            <!-- Feature End -->
            
            
            <!-- Team Start --
            <div class="team">
                <div class="container">
                    <div class="section-header">
                        <h2>Meet Our Expert Attorneys</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-1.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Adam Phillips</h2>
                                    <p>Business Consultant</p>
                                    <div class="team-social">
                                        <a class="social-tw" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-2.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Dylan Adams</h2>
                                    <p>Criminal Consultant</p>
                                    <div class="team-social">
                                        <a class="social-tw" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-3.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Gloria Edwards</h2>
                                    <p>Divorce Consultant</p>
                                    <div class="team-social">
                                        <a class="social-tw" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-4.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Josh Dunn</h2>
                                    <p>Immigration Consultant</p>
                                    <div class="team-social">
                                        <a class="social-tw" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             Team End -->


            <!-- FAQs Start -->
            <div class="faqs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="faqs-img">
                                <img src="img/faqs.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="section-header">
                                <h2>Have A Questions?</h2>
                            </div>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="true">
                                            <span>1</span> Why there is required an agreement? 
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                        <div class="card-body">
                                            The main reason that you need a contract is to protect your rights when you enter an agreement with another party. 
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                                            <span>2</span> Why sales deed is required?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            A property sale deed is necessary since it is a legal document drawn on non-judicial stamp paper according to the state's stamp duty value. This document serves as proof of a property sale or purchase between two parties in front of two adult witnesses. A description of the property is included in a sale deed.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                            <span>3</span> what is power of attorney?
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            the right to act as the representative of somebody in business or financial matters; a document that gives somebody this right
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                            <span>4</span> how to get marriage certificate?
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Marriage registration Application forms.
                                            Affidavit in the prescribed format.
                                            Age proof of the Groom and Bride – Birth certificate or Mark Sheet.
                                            Address Proof – Ration card, Voter ID, Driving licence, Passport.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseFive">
                                            <span>5</span> what is E-stamp?
                                        </a>
                                    </div>
                                    <div id="collapseFive" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            e Stamping or electronic stamping is a digital process that enables users to pay non-judicial stamp duty to the government. It is an online approach that simplifies stamp duty payment and makes the process convenient for users.
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <a class="btn" href="faqs.html">Ask more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQs End -->


           


            
         <div class="blog">
                <div class="container">
                    <div class="section-header">
                        <h2>Latest From News</h2>
                    </div>
                    <div class="owl-carousel blog-carousel">
                        <div class="blog-item">
                            <img src="img/blog-1.jpg" alt="Blog">
                            <h3>Internet Ban in Rajasthan</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="#">Civil Law</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>28/02/23</p>
                            </div>
                            <p>
                                Supreme Court agrees to hear plea challenging internet shutdowns in Rajasthan during exam session.                            </p>
                            <a class="btn" href="#">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="blog-item">
                            <img src="img/blog-2.jpg" alt="Blog">
                            <h3>March in Tamil Nadu</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="#">Crime Law</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>28/02/23</p>
                            </div>
                            <p>
                                Supreme Court to hear on March 3 plea by Tamil Nadu challenging Madras High Court green signal for RSS route march  
                            
                            </p>
                            <a class="btn" href="#">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="blog-item">
                            <img src="img/blog-3.jpg" alt="Blog">
                            <h3>Don't settle personal scores</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="#">Litigation News </a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>28/02/23</p>
                            </div>
                            <p>
                                Don't use court machinery to settle personal scores: Bombay High Court to Mumbai Police
                            </p>
                            <a class="btn" href="#">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="blog-item">
                            <img src="img/blog-1.jpg" alt="Blog">
                            <h3>Manish Sisodia's Corruption case</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="#">Political News </a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>27/02/23</p>
                            </div>
                            <p>
                                No relief for Manish Sisodia from Supreme Court in Delhi Excise Policy case
                            </p>
                            <a class="btn" href="#">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="blog-item">
                            <img src="img/blog-2.jpg" alt="Blog">
                            <h3>Legal Services Authority</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="#">Political News</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>28/02/23</p>
                            </div>
                            <p>
                                Madhya Pradesh Legal Services Authority launches first phase of Legal Aid Defense Counsel system </p>
                            <a class="btn" href="#">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="blog-item">
                            <img src="img/blog-3.jpg" alt="Blog">
                            <h3>Black Money</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="#">Financial news</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>26/02/23</p>
                            </div>
                            <p>
                                Parliament Watch: Number of taxpayers; effects of demonetisation; black money seized by Central agencies
                            </p>
                            <a class="btn" href="#">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="blog-item">
                            <img src="img/blog-1.jpg" alt="Blog">
                            <h3>Increase the age of retirement</h3>
                            <div class="meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="#">Personal Law</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>22/02/23</p>
                            </div>
                            <p>
                                Kerala government amends law to raise retirement age of Kerala High Court staff
                            </p>
                            <a class="btn" href="#">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
           <!--  Blog End  --> 


            <!-- Testimonial Start -->
            <div class="testimonial">
                <div class="container">
                    <div class="section-header">
                        <h2>Review From Clients</h2>
                    </div>
                    <div class="owl-carousel testimonials-carousel">
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/r1.jpg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>Ronik Gupta</h2>
                                    <p>Student</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        Thank You to Legumize, I was having a problem regarding Scholarship, by there help my months old problem got solved in days
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/r2.jpg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>Ayushi</h2>
                                    <p>Housemaker</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        By there help I got my Marriage certificate in days. Thank Youso much I thought it will Take so much time but I was Wrong.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/r3.jpg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>Mark Bose</h2>
                                    <p>Engineer</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        Amazing services... They have the entire process so easy. Got the agreement immediately. Thank You so much how urgent it was for me.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/r4.jpg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>Manpreet Singh</h2>
                                    <p>Business</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        Amazing team, I got my request completed on the same day, just to fulfill my request team worked till mid night and ensured i get the documents ready.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/r5.jpg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>Madho Shiva Reddy </h2>
                                    <p>Business</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        Good service... Professional and polite behavior by your team........ Thank you, keep it up. I got my agreement with in a day.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/r6.jpg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>Shalini </h2>
                                    <p>Engineer</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        Very good service, Very Professional and polite behavior by your team I must say Your service  top-notch........................ Thank You.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/r3.jpg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>sahil Khan</h2>
                                    <p>Doctor</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        Excellent team, my request was fulfilled the same day. Team members stayed late to make sure I had the necessary documentation. Thank you so much.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial End -->
            
            
            <!-- Newsletter Start -->
            <div class="newsletter">
                <div class="container">
                    <div class="section-header">
                        <h2>Subscribe to Our Newsletter</h2>
                    </div>
                    <div class="form">
                        <input class="form-control" placeholder="Drop Your Email Here...">
                        <button class="btn">Submit</button>
                    </div>
                </div>
            </div>
            <!-- Newsletter End -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-about">
                                <h2>Our Vision</h2>
                                <p>
                                    With expertise, experience, professionalism and perseverance, our vision is to vindicate the vulnerable through dedication and diligence. "Expertus, Experientia, Professionalismus, Perseverantia" - We shall not falter in our commitment to justice.
                                </p>
                                <p>
                                    Jus dicere et defendere:- To declare and defend the law.
                                    </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="#">Rent Agreement</a>
                                <a href="#">Scholarship Affidavit</a>
                                <a href="#">Sale Deed</a>
                                <a href="#">Settlement Deed</a>
                                <a href="#">E-stamp</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Trending Services</h2>
                                <a href="#">About Us</a>
                                <a href="#">File a Case</a>
                                <a href="#">Affidavits</a>
                                <a href="#">Agreement</a>
                                <a href="#">FAQs</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Noida</p>
                                <p><i class="fa fa-phone-alt"></i>7717755264</p>
                                <p><i class="fa fa-envelope"></i>info@Legumize.com</p>
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="#">Terms of use</a>
                        <a href="#">Privacy policy</a>
                        <a href="#">Help</a>
                        <a href="#">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">Legumize</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="#">Technosappire</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>
