<!DOCTYPE html>
<html lang="en">
    
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <style>.submit-btn {
    cursor: pointer;
    top: 5px;
    right: 5px;
    height: 40px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #aa9166;
    background: #121518;
    border-radius: 0;
    border: 2px solid #aa9166;
    transition: .3s;
    transition-duration: 0.4s;
}
</style>
        <meta charset="utf-8">
        <title>Legumize</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Law Firm Website Template" name="keywords">
        <meta content="Law Firm Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.html" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&amp;family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
            #success_message{ display: none;}

        </style>
        <link rel="stylesheet" href="lib/style.css">
       
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3.5">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>Legumize</h1>
                                
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="top-bar-right">

                                <div class="text">
                                    <h2>7717755264</h2>
                                    <p>Call Us For Free Consultation</p>
                                </div>
                                <div class="social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <img src="img/tri.png" alt="Carousel Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
                      <!-- Nav Bar Start -->
                      <div class="nav-bar">
                        <div class="container-fluid">
                            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
        
                                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                    <div class="navbar-nav mr-auto">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">AFFIDAVITS</a>
                                            <div class="dropdown-menu">
                                                <a href="chnge1.html" class="dropdown-item">Minor Correction in Name</a>
                                                <a href="marriage1.html" class="dropdown-item">Affidavit for Marriage and Divorce</a>
                                                <a href="simple1.html" class="dropdown-item">Simple Affidavit</a>
                                                <a href="caste1.html" class="dropdown-item">Caste Certificate</a>
                                                <a href="behalf.html" class="dropdown-item">Affidavit of Parokar</a>
                                                <a href="scholarship.html" class="dropdown-item">Scholarship Affidavit</a>
                                                <a href="caveator.html" class="dropdown-item">Affidavit field by Caveator</a>
                                                <a href="petitioner.html" class="dropdown-item">Affidavit field by petitioner</a>
                                                <a href="behalf.html" class="dropdown-item">Affidavit field Behalf of the judgement debtion</a>
                                                
                                            </div>
                                            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                                <div class="navbar-nav mr-auto"> 
                                            
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">AGREEMENT</a>
                                        <div class="dropdown-menu">
                                            <a href="rent1.html" class="dropdown-item">Rent Agreement</a>
                                            <a href="marriage2.html" class="dropdown-item">Marriage Certificate</a>
                                            <a href="gift1.html" class="dropdown-item">Gift Deed</a>
                                            <a href="settlement1.html" class="dropdown-item">Settlement Deed</a>
                                            <a href="power1.html" class="dropdown-item">Power of Attorney GPA/SPA</a>
                                            <a href="birth1.html" class="dropdown-item">Birth Certificate</a>
                                            <a href="sales1.html" class="dropdown-item">Sales Deed </a>
                                            <a href="acadenic1.html" class="dropdown-item">Academic Documents</a>
                                            <a href="notary.html" class="dropdown-item">Notary</a>
                                            <a href="E-stamp1.html" class="dropdown-item">E-Stamp </a>
                                            <a href="broker.html" class="dropdown-item">Broker to Customer deed</a>
                                            <a href="land.html" class="dropdown-item">Suit and declaration of land</a>
                                            
                                        </div>
                                                </div>
                                                </div>
                                    
                                        
                                        <a href="fileacase.html" class="nav-item nav-link">FILE A Case</a>
                                        <a href="CONSULTANCY.html" class="nav-item nav-link">CONSULTANCY</a>
                                        <a href="works.html" class="nav-item nav-link">How it Works</a>
                                        <a href="faqs.html" class="nav-item nav-link">FAQ's</a>
                                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                                        
                    
                                    </div>
                                </div>
                                    <div class="ml-auto">
                                        <a class="btn" href="signin.html">SIGN IN</a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
            <!-- Nav Bar End -->
           

            <div class="container">
                

                <form class="well form-horizontal" action=" " method="post"  id="contact_form">
            
            
            <!-- Form Name -->
            <font style="font-family: 'Times New Roman', Times, serif; font-size: 50px;  color: rgb(212, 145, 30); text-align: center;"><i>Rent Agreement</i></font>
            <br>
            <br>
            <!-- Text input-->
            <div class="row">
                <div class="col-md-6">
                  <div class="form-group"> 
                    <label class="control-label">State</label>
                    <div class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                      <select name="state" class="form-control selectpicker" >
                        <option value=" ">Please select your state</option>
                        <option>Andaman and Nicobar Islands</option>
                        <option>Andhra Pradesh</option>
                        <option>Arunachal Pradesh</option>
                        <option>Assam</option>
                        <option>Bihar</option>
                        <option>Chandigarh</option>
                        <option>Chhattisgarh</option>
                        <option>Dadra and Nagar Haveli and Daman and Diu</option>
                        <option>Delhi</option>
                        <option>Goa</option>
                        <option>Gujarat</option>
                        <option>Haryana</option>
                        <option>Himachal Pradesh</option>
                        <option>Jammu and Kashmir</option>
                        <option>Jharkhand</option>
                        <option>Karnataka</option>
                        <option>Kerala</option>
                        <option>Ladakh</option>
                        <option>Lakshadweep</option>
                        <option>Madhya Pradesh</option>
                        <option>Maharashtra</option>
                        <option>Manipur</option>
                        <option>Meghalaya</option>
                        <option>Mizoram</option>
                        <option>Nagaland</option>
                        <option>Odisha</option>
                        <option>Punjab</option>
                        <option>Puducherry</option>
                        <option>Rajasthan</option>
                        <option>Sikkim</option>
                        <option>Tamil Nadu</option>
                        <option>Telangana</option>
                        <option>Tripura</option>
                        <option>Uttar Pradesh</option>
                        <option>Uttarakhand</option>
                        <option>West Bengal</option>
                  
                      </select>
                    </div>
                  </div>
                </div>
                <br>
                <br>
                <div class="col-md-6">
                  <div class="form-group"> 
                    <label class="control-label">City</label>  
                    <div class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                      <input name="city" placeholder="City" class="form-control" type="text">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group"> 
                    <label class="control-label">Choose the Purpose</label>
                    <div class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                      <select name="state" class="form-control selectpicker" >
                        <option>Residential</option>
                        <option>Single Room</option>
                        <option >Commercial</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label">Date of Rent Agreement:</label>  
                    <div class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                      <input name="first_name" placeholder="date" class="form-control" type="date">
                    </div>
                  </div>
                </div>
              </div>
              
              <br>
              <font color="black" size="4"> Owner Details: (Enter the Details of the Owner/First Party)</font>
                <br>
                <br>

                <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="control-label">Name of Owner</label>  
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                          <input name="first_name" placeholder="The Owner Name" class="form-control" type="text">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="control-label">Owner Address</label>  
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                          <input name="first_name" placeholder="address" class="form-control" type="text">
                        </div>
                      </div>
                    </div>
                  </div>
                  
            <!-- Text input-->
            <br>
            <font color="black" size="4"> Tenent Details: (Enter the Details of the Tenant)</font>
                <br>
                <br>
                <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="control-label">Tenent Name</label>  
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                          <input name="first_name" placeholder="Tentent Name" class="form-control" type="text">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="control-label">Tenant Address</label>  
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                          <input name="address" placeholder="address" class="form-control" type="text">
                        </div>
                      </div>
                    </div>
                  </div>
                       
            
<br>
        <font color="black" size="4"> Property Details: (Enter the Details of the Tenant)</font>
            <br>
            <br>
            <!-- Text input-->
           
            <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label">Property Address</label>  
                    <div class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                      <input name="first_name" placeholder="address" class="form-control" type="text">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label">Rent Amount </label>  
                    <div class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                      <input name="address" placeholder="Amount" class="form-control" type="text">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label">Time of Lease (In Months)</label>  
                    <div class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                      <input name="first_name" placeholder="In Months" class="form-control" type="text">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="control-label">Deposit Amount</label>  
                    <div class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                      <input name="address" placeholder="amount" class="form-control" type="text">
                    </div>
                  </div>
                </div>
              </div>
            <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>
            
            <!-- Button -->
            <div class="row">
              <div class="form-group">
                <div class="col-md-4 col-md-12">
                  <div class="form-group text-center">
                    <button class="submit-btn">Cancel</button>
                  </div>
                </div>
              </div>
            
                <div class="form-group">
                  <div class="col-md-4 col-md-12">
                    <div class="form-group text-center">
                      <button class="submit-btn">Submit</button>
                    </div>
                  </div>
                </div>
                </div>
                


             <!-- Newsletter Start -->
             <div class="newsletter">
                <div class="container">
                    <div class="section-header">
                        <h2>Subscribe to Our Newsletter</h2>
                    </div>
                    <div class="form">
                        <input class="form-control" placeholder="Drop Your Email Here...">
                        <button class="btn">Submit</button>
                    </div>
                </div>
            </div>
            <!-- Newsletter End -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-about">
                                <h2>Our Vision</h2>
                                <p>
                                    With expertise, experience, professionalism and perseverance, our vision is to vindicate the vulnerable through dedication and diligence. "Expertus, Experientia, Professionalismus, Perseverantia" - We shall not falter in our commitment to justice.
                                </p>
                                <p>
                                    Jus dicere et defendere:- To declare and defend the law.
                                    </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="#">Rent Agreement</a>
                                <a href="#">Scholarship Affidavit</a>
                                <a href="#">Sale Deed</a>
                                <a href="#">Settlement Deed</a>
                                <a href="#">E-stamp</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Trending Services</h2>
                                <a href="#">About Us</a>
                                <a href="#">File a Case</a>
                                <a href="#">Affidavits</a>
                                <a href="#">Agreement</a>
                                <a href="#">FAQs</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Noida</p>
                                <p><i class="fa fa-phone-alt"></i>7717755264</p>
                                <p><i class="fa fa-envelope"></i>info@Legumize.com</p>
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="#">Terms of use</a>
                        <a href="#">Privacy policy</a>
                        <a href="#">Help</a>
                        <a href="#">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">Legumize</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="#">Technosappire</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
       <script>$(document).ready(function () {
        $("#contact_form")
          .bootstrapValidator({
            // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
            feedbackIcons: {
              valid: "glyphicon glyphicon-ok",
              invalid: "glyphicon glyphicon-remove",
              validating: "glyphicon glyphicon-refresh"
            },
            fields: {
              first_name: {
                validators: {
                  stringLength: {
                    min: 2
                  },
                  notEmpty: {
                    message: "Please supply your first name"
                  }
                }
              },
              last_name: {
                validators: {
                  stringLength: {
                    min: 2
                  },
                  notEmpty: {
                    message: "Please supply your last name"
                  }
                }
              },
              email: {
                validators: {
                  notEmpty: {
                    message: "Please supply your email address"
                  },
                  emailAddress: {
                    message: "Please supply a valid email address"
                  }
                }
              },
              phone: {
                validators: {
                  notEmpty: {
                    message: "Please supply your phone number"
                  },
                  phone: {
                    country: "US",
                    message: "Please supply a vaild phone number with area code"
                  }
                }
              },
              address: {
                validators: {
                  stringLength: {
                    min: 8
                  },
                  notEmpty: {
                    message: "Please supply your street address"
                  }
                }
              },
              city: {
                validators: {
                  stringLength: {
                    min: 4
                  },
                  notEmpty: {
                    message: "Please supply your city"
                  }
                }
              },
              state: {
                validators: {
                  notEmpty: {
                    message: "Please select your state"
                  }
                }
              },
              zip: {
                validators: {
                  notEmpty: {
                    message: "Please supply your zip code"
                  },
                  zipCode: {
                    country: "US",
                    message: "Please supply a vaild zip code"
                  }
                }
              },
              comment: {
                validators: {
                  stringLength: {
                    min: 10,
                    max: 200,
                    message:
                      "Please enter at least 10 characters and no more than 200"
                  },
                  notEmpty: {
                    message: "Please supply a description of your project"
                  }
                }
              }
            }
          })
          .on("success.form.bv", function (e) {
            $("#success_message").slideDown({ opacity: "show" }, "slow"); // Do something ...
            $("#contact_form").data("bootstrapValidator").resetForm();
      
            // Prevent form submission
            e.preventDefault();
      
            // Get the form instance
            var $form = $(e.target);
      
            // Get the BootstrapValidator instance
            var bv = $form.data("bootstrapValidator");
      
            // Use Ajax to submit form data
            $.post(
              $form.attr("action"),
              $form.serialize(),
              function (result) {
                console.log(result);
              },
              "json"
            );
          });
      });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-contact-form/1.4.1/js/contact-form.min.js" integrity="sha512-emLpOPt7xGlnMuwB0gkEUAOT3sPNjON/O01tLohN8sRNPbu7HwtsN1uyzWeMmAefpEB02jgmyo3+3ebVnHIUPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-contact-form/1.4.1/js/contact-form.js" integrity="sha512-2Ocf9zLRoI19oBpJPiYLRM8oWpnCyxvaLPwYuMDVs6MWywaNPmvfuIPI5QPHKdSR2snJSEw9sTN5X8CZsQabzA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
    </body>


</html>
